<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: green;
      }
      h2 {
        color: peru;
      }

      p {
        color: purple;
      }

      .cara {
        color: rgb(231, 1, 1);
        font-weight: bold;
      }

      .diana {
        color: hotpink;
        font-weight: bold;
      }

      .lara {
        color: blue;
        font-weight: bold;
      }

      .paragraphs {
        font-size: larger;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>The Brokelman Children</h1>

    <h2>A confusing work of coding</h2>
    <div class="paragraphs">
      <p class="diana">Diana</p>
      <ul class="diana">
        <li>Chaotic</li>
        <li>Loves Paw Patrol</li>
        <li>Especially loves Paw Patrol Saves Christmas</li>
      </ul>

      <p class="cara">Cara</p>
      <ul class="cara">
        <li>Smart</li>
        <li>Creative</li>
        <li>Sensitive</li>
      </ul>
      <p class="lara">Lara</p>
      <ul class="lara">
        <li>Likes to read books</li>
        <li>Smart</li>
        <li>Witty</li>
        <li>Confident</li>
      </ul>
    </div>
  </body>
</html>
